{
    "name": "EasyQA",
    "version": "0.1",
    "manifest_version": 2,

    "description": "EasyQA",

    "short_name": "EQA",
    "author": "cabbage",
    "homepage_url": "https://github.com/cabbage63",

    "web_accessible_resources": ["css/mystyles.css"],
    "permissions": ["storage","tabs",
      "http://*/*",
      "https://*/*"],
    "browser_action": {
    "default_icon": "image/icon19.png", // required
    "default_title": "EasyQA",      // optional; shown in tooltip
    "default_popup": "popup.html"        // optional
  },
    "background": {
    "scripts": ["background.js", "jquery.min.js"]
  },
    "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["jquery.min.js","content.js"],
    "run_at":"document_end"
  }]
}
